# Pretty URLs -> rätt HTML-filer (rewrites)
# (200 = rewrite, inte redirect)

 /verify        /verify.html        200
 /register      /register.html      200
 /pilot         /pilot.html         200
 /certificate   /certificate.html   200
 /terms         /terms.html         200
 /privacy       /privacy.html       200
 /security      /security.html      200
 /thanks        /thanks.html        200

# Root
 /             /index.html          200

# Behåll static assets som de är (valfritt men tydligt)
 /assets/*     /assets/:splat       200
 /*.css        /:splat              200
 /*.js         /:splat              200
 /*.map        /:splat              200
 /*.png        /:splat              200
 /*.jpg        /:splat              200
 /*.jpeg       /:splat              200
 /*.webp       /:splat              200
 /*.svg        /:splat              200
 /*.ico        /:splat              200
 /*.txt        /:splat              200
 /*.xml        /:splat              200
 /*.json       /:splat              200
 /*.woff       /:splat              200
 /*.woff2      /:splat              200
 /*.ttf        /:splat              200
 /*.eot        /:splat              200

# Sista raden: okända paths ska INTE bli index.html
# (annars får du exakt samma problem igen)
 /*            /404.html            404
